# infonavit-gestores

./: README.md
AuthenticationAPI/: AuthenticationAPI.csproj  Startup.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs  OAuthController.cs
AuthenticationAPI/Funciones/: FuncionesUtiles.cs
AuthenticationAPI/Models/: Authentication.cs  Employee.cs  Job.cs  Resource.cs  Role.cs
AuthenticationAPI/Models/Contexts/: AuthenticationAPIContext.cs
AuthenticationAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestoresAPI/: ErrorMessages.cs  GestoresAPI.csproj  GestoresAPI.sln  Program.cs  Startup.cs  appsettings.json
GestoresAPI/Controllers/: AutenticacionController.cs  DerechoHabientesController.cs  EmpleadosController.cs  EmployeesHistoryController.cs  GeneralEmployeeController.cs  GerentesController.cs  GestoresController.cs  JobsController.cs  SettingsController.cs  SignPayloadController.cs
GestoresAPI/DTO/: DerechoHabienteDTO.cs  EmpleadoDTO.cs  EmpleadoHistoriaDTO.cs  FacultyDTO.cs  JobDTO.cs  LoginResponseDTO.cs  ModuleDTO.cs  SettingsDTO.cs
GestoresAPI/Filters/: AuthorizationHeaderRequired.cs
GestoresAPI/Funciones/: FuncionesUtiles.cs
GestoresAPI/Models/: Authentication.cs  CallBioSphere.cs  DerechoHabiente.cs  Employee.cs  EmployeesHistory.cs  Faculties.cs  Job.cs  JobNamesEnum.cs  Modules.cs  Role.cs  Settings.cs  TipoDerechoHabiente.cs
GestoresAPI/Models/Contexts/: GestoresAPIContext.cs
GestoresAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Liquibase/: README.txt  liquibase.properties
Liquibase/ddl/: db.changelog-master.xml
Liquibase/ddl/1.x/: db.changelog-1.x.xml
Liquibase/ddl/1.x/1.0/: db.changelog-1.0.xml  db.gestores-1.0.xml
Liquibase/ddl/1.x/1.1/: db.changelog-1.1.xml  db.employees-1.1.xml
OAuthLibrary/: MiddlewareExtension.cs  OAuthLibrary.csproj  app.config  packages.config
OAuthLibrary/Converters/: Base64Converter.cs  OAuthConverter.cs
OAuthLibrary/DTO/: OAuthDTO.cs  OAuthDTOBuilder.cs
OAuthLibrary/Middleware/: OAuthMiddleware.cs
OAuthLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OAuthLibrary/Services/: OAuthService.cs
(+2 files in other folders)
