changeLogFile:ddl/db.changelog-master.xml
url: jdbc:sqlserver://localhost;databaseName=Infonavit-Managers;integratedSecurity=true;
username:  DESKTOP-21RM2P1\erik_
classpath:  mssql-jdbc-9.4.0.jre11.jar
#liquibaseProLicenseKey:  licensekey
#liquibase.hub.ApiKey:  APIkey
liquibase.hub.mode=off
